#Tomcat http://localhost:9090
server.port=8080
#mysql useSSL=true:safe massage
spring.datasource.url=jdbc:mysql://mysql:9851/dormitory?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=rootmima
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver